<!doctype html>
<html lang="en">

<head>
    <title>IST 263</title>

    <!-- This is loading an external CSS file -->
    <link href="../style.css" rel="stylesheet" />

    <style>
        
         ul {
            margin: 0;
            padding: 10px;
            width: 470px;
            list-style-type: none;
        }

        li {
            padding: 10px;
        }
        .odd {
            background: #f1f1f1;
        }
        
        .even {
            background: #e1e1e1;
        } 

        table {
            border-collapse: collapse;
            width: 100%;
            padding: 10px;
        }
        
        td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <hr>
    <h2>This is my shopping list</h2>
    <img src="./shopping-list.png" alt="Shopping List">

    <p>I want to add CSS to change the list below to look like the list above</p>
    <ul>
        <li class="odd">Coffee</li>
        <li class="even">Oats</li>
        <li class="odd">Milk</li>
        <li class="even">Maple Syrup</li>
    </ul>
</body>
<!--  -->
</html>